<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/editor_panel"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="bottom"
  app:umanoAntiDragView="@id/card_panel"
  app:umanoPanelHeight="?actionBarSize"
  app:umanoScrollableView="@id/chatline_scroller"
  app:umanoShadowHeight="4dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <fragment
      android:id="@+id/fragment_messages"
      android:name="de.kuschku.quasseldroid.ui.chat.messages.MessageListFragment"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      tools:layout="@layout/fragment_messages" />

    <de.kuschku.quasseldroid.util.ui.AutoCompleteRecyclerView
      android:id="@+id/autocomplete_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?colorBackgroundCard" />
  </LinearLayout>

  <include layout="@layout/layout_slider" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>