apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

if (project.hasProperty("storeFile")) {
  android {
    signingConfigs {
      release {
        storeFile file(project.property("storeFile"))
        storePassword project.property("storePassword")
        keyAlias project.property("keyAlias")
        keyPassword project.property("keyPassword")
      }
    }
    
    buildTypes {
      release {
        signingConfig signingConfigs.release
      }
    }
  }
}

def versionPropsFile = file('version.properties')
def versionBuild = 0
if (versionPropsFile.canRead()) {
  def Properties versionProps = new Properties()

  versionProps.load(new FileInputStream(versionPropsFile))
  def runTasks = gradle.startParameter.taskNames
  versionBuild = Integer.valueOf(versionProps['VERSION_BUILD'])
  if ('assemble' in runTasks || 'assembleRelease' in runTasks || 'aR' in runTasks) {
    versionBuild = versionBuild + 1
  }
  versionProps['VERSION_BUILD'] = versionBuild.toString()
  versionProps.store(versionPropsFile.newWriter(), null)
} else {
  throw new GradleException("Could not read version.properties!"+versionPropsFile.toString())
}


def rawVersionName = "0.2.0"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    
    defaultConfig {
        applicationId "de.kuschku.quasseldroid_ng"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode versionBuild
        versionName rawVersionName + " Build #" + versionBuild
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        abortOnError false
    }
}

def runTasks = gradle.startParameter.taskNames
if ('assemble' in runTasks || 'assembleRelease' in runTasks || 'aR' in runTasks) {
    android {
        buildTypes {
            release {
                //minifyEnabled true
                //shrinkResources true
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        def fileName = output.outputFile.name
                                .replace(".apk", String.format("-%s-build%d.apk", rawVersionName, versionBuild))
                                .replace("app-", "QuasselDroidNG-")
                        output.outputFile = new File(output.outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}


dependencies {
    testCompile 'junit:junit:4.12'

    compile('com.mikepenz:materialdrawer:5.0.0.b21-SNAPSHOT@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.google.guava:guava:19.0'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'joda-time:joda-time:2.9.1'
    compile 'org.joda:joda-convert:1.8'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.0.4'
    compile(name:'asup-release', ext:'aar')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile(name:'aspm-annotations', ext:'jar')
    apt(name:'aspm-compiler', ext:'jar')

    compile 'com.jakewharton:butterknife:8.0.0-SNAPSHOT'
    apt 'com.jakewharton:butterknife-compiler:8.0.0-SNAPSHOT'
}
