<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2020 Janne Mareike Koschinski
  Copyright (c) 2020 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_sort"
    android:icon="@drawable/ic_sort"
    android:title="@string/label_sort"
    app:showAsAction="always">
    <menu>
      <item
        android:id="@+id/channel_name"
        android:title="@string/label_channel_name">
        <menu>
          <item
            android:id="@+id/channel_name_asc"
            android:title="@string/label_ascending" />
          <item
            android:id="@+id/channel_name_desc"
            android:title="@string/label_descending" />
        </menu>
      </item>
      <item
        android:id="@+id/user_count"
        android:title="@string/label_user_count">
        <menu>
          <item
            android:id="@+id/user_count_asc"
            android:title="@string/label_ascending" />
          <item
            android:id="@+id/user_count_desc"
            android:title="@string/label_descending" />
        </menu>
      </item>
      <item
        android:id="@+id/topic"
        android:title="@string/label_topic">
        <menu>
          <item
            android:id="@+id/topic_asc"
            android:title="@string/label_ascending" />
          <item
            android:id="@+id/topic_desc"
            android:title="@string/label_descending" />
        </menu>
      </item>
    </menu>
  </item>
</menu>
