<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_nicklist"
    android:icon="@drawable/ic_account_multiple"
    android:title="@string/label_nicklist"
    app:showAsAction="always" />
  <item
    android:id="@+id/action_filter_messages"
    android:title="@string/label_filter_messages" />
  <item
    android:id="@+id/action_create_shortcut"
    android:title="@string/label_create_shortcut" />
  <item
    android:id="@+id/action_core_settings"
    android:title="@string/label_settings_core" />
  <item
    android:id="@+id/action_client_settings"
    android:title="@string/label_settings_client" />
  <item
    android:id="@+id/action_disconnect"
    android:title="@string/label_disconnect" />
</menu>
