<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_nicklist"
    android:icon="@drawable/ic_account_multiple"
    android:title="@string/label_nicklist"
    app:showAsAction="always" />
  <item
    android:id="@+id/action_filter_messages"
    android:title="@string/label_filter_messages" />
  <item
    android:id="@+id/action_core_settings"
    android:title="@string/label_settings_core" />
  <item
    android:id="@+id/action_client_settings"
    android:title="@string/label_settings_client" />
  <item
    android:id="@+id/action_disconnect"
    android:title="@string/label_disconnect" />
</menu>
