<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/action_client_settings"
    android:title="@string/label_settings_client" />
  <item
    android:id="@+id/action_crashes"
    android:title="@string/label_crashes" />
  <item
    android:id="@+id/action_about"
    android:title="@string/label_about" />
</menu>
