<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_configure"
    android:title="@string/label_configure" />
  <item
    android:id="@+id/action_connect"
    android:title="@string/label_connect" />
  <item
    android:id="@+id/action_disconnect"
    android:title="@string/label_disconnect" />
  <item
    android:id="@+id/action_join"
    android:title="@string/label_join" />
  <item
    android:id="@+id/action_part"
    android:title="@string/label_part" />
  <item
    android:id="@+id/action_delete"
    android:title="@string/label_delete" />
  <item
    android:id="@+id/action_rename"
    android:title="@string/label_rename" />
  <item
    android:id="@+id/action_unhide"
    android:title="@string/label_unhide"
    app:showAsAction="never" />
  <item
    android:id="@+id/action_hide_temp"
    android:title="@string/label_hide_temp"
    app:showAsAction="never" />
  <item
    android:id="@+id/action_hide_perm"
    android:title="@string/label_hide_perm"
    app:showAsAction="never" />
</menu>
