<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/format_bold"
        android:icon="?attr/iconFormatBold"
        app:showAsAction="always"
        android:title="@string/formatBold" />
    <item
        android:id="@+id/format_italic"
        android:icon="?attr/iconFormatItalic"
        app:showAsAction="always"
        android:title="@string/formatItalic" />
    <item
        android:id="@+id/format_underline"
        android:icon="?attr/iconFormatUnderline"
        app:showAsAction="always"
        android:title="@string/formatUnderline" />
    <item
        android:id="@+id/format_paint"
        android:icon="?attr/iconFormatPaint"
        app:showAsAction="always"
        android:title="@string/formatColor" />
    <item
        android:id="@+id/format_fill"
        android:icon="?attr/iconFormatFill"
        app:showAsAction="always"
        android:title="@string/formatFill" />
    <item
        android:id="@+id/action_history"
        android:icon="?attr/iconHistory"
        app:showAsAction="always"
        android:title="@string/labelHistory" />
</menu>
