<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ QuasselDroid - Quassel client for Android
  ~ Copyright (C) 2016 Janne Koschinski
  ~ Copyright (C) 2016 Ken Børge Viktil
  ~ Copyright (C) 2016 Magnus Fjell
  ~ Copyright (C) 2016 Martin Sandsmark <martin.sandsmark@kde.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/format_bold"
        android:icon="?attr/iconFormatBold"
        android:title="@string/formatBold"
        app:showAsAction="always" />
    <item
        android:id="@+id/format_italic"
        android:icon="?attr/iconFormatItalic"
        android:title="@string/formatItalic"
        app:showAsAction="always" />
    <item
        android:id="@+id/format_underline"
        android:icon="?attr/iconFormatUnderline"
        android:title="@string/formatUnderline"
        app:showAsAction="always" />
    <item
        android:id="@+id/format_paint"
        android:icon="?attr/iconFormatPaint"
        android:title="@string/formatColor"
        app:showAsAction="always" />
    <item
        android:id="@+id/format_fill"
        android:icon="?attr/iconFormatFill"
        android:title="@string/formatFill"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_history"
        android:icon="?attr/iconHistory"
        android:title="@string/labelHistory"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_debug"
        android:icon="?attr/iconDebug"
        android:title="@string/labelDebug"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/debug_init_channels"
                android:title="Request Channels" />
            <item
                android:id="@+id/debug_init_users"
                android:title="Request Users" />
        </menu>
    </item>
</menu>
