<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Mareike Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:robobunny="http://robobunny.com">

  <PreferenceScreen android:layout="@layout/widget_advertisement_support_patreon">
    <intent
      android:action="android.intent.action.VIEW"
      android:data="https://www.patreon.com/justjanne" />
  </PreferenceScreen>

  <PreferenceCategory android:title="@string/preference_appearance_title">
    <ListPreference
      android:defaultValue="MATERIAL_LIGHT"
      android:entries="@array/preference_theme_entries"
      android:entryValues="@array/preference_theme_entryvalues"
      android:key="@string/preference_theme_key"
      android:title="@string/preference_theme_title" />

    <DropDownPreference
      android:defaultValue="NEWLINE"
      android:entries="@array/preference_input_enter_entries"
      android:entryValues="@array/preference_input_enter_entryvalues"
      android:key="@string/preference_input_enter_key"
      android:title="@string/preference_input_enter_title" />

    <SwitchPreference
      android:defaultValue="false"
      android:key="@string/preference_show_lag_key"
      android:summary="@string/preference_show_lag_summary"
      android:title="@string/preference_show_lag_title" />

    <SwitchPreference
      android:defaultValue="false"
      android:key="@string/preference_keep_screen_on_key"
      android:summary="@string/preference_keep_screen_on_summary"
      android:title="@string/preference_keep_screen_on_title" />

    <ListPreference
      android:defaultValue=""
      android:entries="@array/preference_language_entries"
      android:entryValues="@array/preference_language_entryvalues"
      android:key="@string/preference_language_key"
      android:title="@string/preference_language_title" />
  </PreferenceCategory>

  <PreferenceCategory android:layout="@layout/widget_preference_divider" />
  <PreferenceCategory android:title="@string/preference_redirection_title">
    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_redirection_user_notices_key"
      android:summary="@string/preference_redirection_user_notices_summary"
      android:title="@string/preference_redirection_user_notices_title" />
    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_redirection_server_notices_key"
      android:summary="@string/preference_redirection_server_notices_summary"
      android:title="@string/preference_redirection_server_notices_title" />
    <SwitchPreference
      android:defaultValue="false"
      android:key="@string/preference_redirection_errors_key"
      android:summary="@string/preference_redirection_errors_summary"
      android:title="@string/preference_redirection_errors_title" />
  </PreferenceCategory>

  <PreferenceCategory android:layout="@layout/widget_preference_divider" />

  <PreferenceCategory android:title="@string/preference_notifications_title">
    <DropDownPreference
      android:defaultValue="ALL"
      android:entries="@array/preference_notifications_level_entries"
      android:entryValues="@array/preference_notifications_level_entryvalues"
      android:key="@string/preference_notification_query_key"
      android:title="@string/preference_notification_query_title" />
    <DropDownPreference
      android:defaultValue="HIGHLIGHT"
      android:entries="@array/preference_notifications_level_entries"
      android:entryValues="@array/preference_notifications_level_entryvalues"
      android:key="@string/preference_notification_channel_key"
      android:title="@string/preference_notification_channel_title" />
    <DropDownPreference
      android:defaultValue="NONE"
      android:entries="@array/preference_notifications_level_entries"
      android:entryValues="@array/preference_notifications_level_entryvalues"
      android:key="@string/preference_notification_other_key"
      android:title="@string/preference_notification_other_title" />

    <SwitchPreference
      android:defaultValue="false"
      android:key="@string/preference_notification_mark_read_on_swipe_key"
      android:summary="@string/preference_notification_mark_read_on_swipe_summary"
      android:title="@string/preference_notification_mark_read_on_swipe_title" />

    <SwitchPreference
      android:defaultValue="false"
      android:key="@string/preference_notification_network_name_in_notification_title_key"
      android:title="@string/preference_notification_network_name_in_notification_title_title" />

    <SwitchPreference
      android:defaultValue="false"
      android:key="@string/preference_notification_show_all_activities_in_toolbar_key"
      android:summary="@string/preference_notification_show_all_activities_in_toolbar_summary"
      android:title="@string/preference_notification_show_all_activities_in_toolbar_title" />

    <de.kuschku.quasseldroid.util.ui.settings.RingtonePreference
      android:defaultValue="content://settings/system/notification_sound"
      android:key="@string/preference_notification_sound_key"
      android:title="@string/preference_notification_sound_title"
      app:ringtoneType="notification"
      app:showDefault="true"
      app:showSilent="true" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_notification_vibration_key"
      android:title="@string/preference_notification_vibration_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_notification_light_key"
      android:title="@string/preference_notification_light_title" />

    <PreferenceScreen
      android:key="@string/preference_notification_configure_key"
      android:title="@string/preference_notification_configure_title">
      <intent android:action="android.settings.APP_NOTIFICATION_SETTINGS">
        <extra
          android:name="android.provider.extra.APP_PACKAGE"
          android:value="@string/package_name" />
      </intent>
    </PreferenceScreen>
  </PreferenceCategory>

  <PreferenceCategory android:layout="@layout/widget_preference_divider" />

  <PreferenceCategory android:title="@string/preference_messages_title">

    <SwitchPreference
      android:defaultValue="false"
      android:key="@string/preference_monospace_key"
      android:title="@string/preference_monospace_title" />

    <de.kuschku.quasseldroid.util.ui.settings.SeekBarPreference
      android:defaultValue="14"
      android:key="@string/preference_textsize_key"
      android:max="24"
      android:title="@string/preference_textsize_title"
      robobunny:min="6" />

    <SwitchPreference
      android:defaultValue="false"
      android:key="@string/preference_show_seconds_key"
      android:title="@string/preference_show_seconds_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_use_24h_clock_key"
      android:title="@string/preference_use_24h_clock_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_colorize_mirc_key"
      android:summaryOff="@string/preference_colorize_mirc_summaryoff"
      android:summaryOn="@string/preference_colorize_mirc_summaryon"
      android:title="@string/preference_colorize_mirc_title" />

    <DropDownPreference
      android:defaultValue="ALL_BUT_MINE"
      android:entries="@array/preference_colorize_nicknames_entries"
      android:entryValues="@array/preference_colorize_nicknames_entryvalues"
      android:key="@string/preference_colorize_nicknames_key"
      android:title="@string/preference_colorize_nicknames_title" />

    <DropDownPreference
      android:defaultValue="HIGHEST"
      android:entries="@array/preference_show_prefix_entries"
      android:entryValues="@array/preference_show_prefix_entryvalues"
      android:key="@string/preference_show_prefix_key"
      android:title="@string/preference_show_prefix_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_square_avatars_key"
      android:title="@string/preference_square_avatars_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_show_avatars_key"
      android:title="@string/preference_show_avatars_title" />

    <SwitchPreference
      android:defaultValue="false"
      android:dependency="@string/preference_show_avatars_key"
      android:key="@string/preference_show_irccloud_avatars_key"
      android:title="@string/preference_show_irccloud_avatars_title" />

    <SwitchPreference
      android:defaultValue="false"
      android:dependency="@string/preference_show_avatars_key"
      android:key="@string/preference_show_gravatar_avatars_key"
      android:title="@string/preference_show_gravatar_avatars_title" />

    <SwitchPreference
      android:defaultValue="false"
      android:dependency="@string/preference_show_avatars_key"
      android:key="@string/preference_show_matrix_avatars_key"
      android:title="@string/preference_show_matrix_avatars_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_nicks_on_new_line_key"
      android:summary="@string/preference_nicks_on_new_line_summary"
      android:title="@string/preference_nicks_on_new_line_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:dependency="@string/preference_nicks_on_new_line_key"
      android:key="@string/preference_show_realnames_key"
      android:title="@string/preference_show_realnames_title" />

    <SwitchPreference
      android:defaultValue="false"
      android:key="@string/preference_hostmask_actions_key"
      android:summary="@string/preference_hostmask_actions_summary"
      android:title="@string/preference_hostmask_actions_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_time_at_end_key"
      android:summary="@string/preference_time_at_end_summary"
      android:title="@string/preference_time_at_end_title" />
    <SwitchPreference
      android:defaultValue="false"
      android:dependency="@string/preference_nicks_on_new_line_key"
      android:key="@string/preference_larger_emoji_key"
      android:summary="@string/preference_larger_emoji_summary"
      android:title="@string/preference_larger_emoji_title" />
    <SwitchPreference
      android:defaultValue="false"
      android:key="@string/preference_highlight_own_messages_key"
      android:summary="@string/preference_highlight_own_messages_summary"
      android:title="@string/preference_highlight_own_messages_title" />
    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_replace_emoji_key"
      android:summary="@string/preference_replace_emoji_summary"
      android:title="@string/preference_replace_emoji_title" />
  </PreferenceCategory>

  <PreferenceCategory android:layout="@layout/widget_preference_divider" />

  <PreferenceCategory android:title="@string/preference_autocomplete_title">

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_autocomplete_sender_doubleclick_key"
      android:summary="@string/preference_autocomplete_sender_doubleclick_summary"
      android:title="@string/preference_autocomplete_sender_doubleclick_title" />

    <SwitchPreference
      android:defaultValue="false"
      android:key="@string/preference_autocomplete_button_key"
      android:summary="@string/preference_autocomplete_button_summary"
      android:title="@string/preference_autocomplete_button_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_autocomplete_doubletap_key"
      android:summary="@string/preference_autocomplete_doubletap_summary"
      android:title="@string/preference_autocomplete_doubletap_title" />

    <SwitchPreference
      android:defaultValue="false"
      android:key="@string/preference_autocomplete_auto_key"
      android:summary="@string/preference_autocomplete_auto_summary"
      android:title="@string/preference_autocomplete_auto_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_autocomplete_prefix_key"
      android:summary="@string/preference_autocomplete_prefix_summary"
      android:title="@string/preference_autocomplete_prefix_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_autocomplete_nicks_key"
      android:title="@string/preference_autocomplete_nicks_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_autocomplete_buffers_key"
      android:title="@string/preference_autocomplete_buffers_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_autocomplete_aliases_key"
      android:title="@string/preference_autocomplete_aliases_title" />

    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_autocomplete_emoji_key"
      android:title="@string/preference_autocomplete_emoji_title" />
  </PreferenceCategory>

  <PreferenceCategory android:layout="@layout/widget_preference_divider" />

  <PreferenceCategory android:title="@string/preference_backlog_title">
    <EditTextPreference
      android:defaultValue="150"
      android:inputType="number"
      android:key="@string/preference_page_size_key"
      android:summary="@string/preference_page_size_summary"
      android:title="@string/preference_page_size_title" />
    <EditTextPreference
      android:defaultValue="20"
      android:inputType="number"
      android:key="@string/preference_initial_amount_key"
      android:summary="@string/preference_initial_amount_summary"
      android:title="@string/preference_initial_amount_title" />
    <PreferenceScreen
      android:key="@string/preference_clear_cache_key"
      android:title="@string/preference_clear_cache_title" />
  </PreferenceCategory>

  <PreferenceCategory android:layout="@layout/widget_preference_divider" />

  <PreferenceCategory android:title="@string/preference_connection_title">
    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_show_notification_key"
      android:summary="@string/preference_show_notification_summary"
      android:title="@string/preference_show_notification_title" />
    <SwitchPreference
      android:defaultValue="true"
      android:key="@string/preference_ignore_network_changes_key"
      android:summary="@string/preference_ignore_network_changes_summary"
      android:title="@string/preference_ignore_network_changes_title" />
  </PreferenceCategory>
</PreferenceScreen>
