<?xml version="1.0" encoding="utf-8"?><!--
  ~ QuasselDroid - Quassel client for Android
  ~ Copyright (C) 2016 Janne Koschinski
  ~ Copyright (C) 2016 Ken Børge Viktil
  ~ Copyright (C) 2016 Magnus Fjell
  ~ Copyright (C) 2016 Martin Sandsmark <martin.sandsmark@kde.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <de.kuschku.util.ui.preferences.MaterialListSummaryPreference
        android:defaultValue="QUASSEL_LIGHT"
        android:entries="@array/preference_theme_entries"
        android:entryValues="@array/preference_theme_values"
        android:key="@string/preference_theme"
        android:title="@string/preference_theme_title"/>

    <com.jenzz.materialpreference.CheckBoxPreference
        android:key="@string/preference_colors"
        android:summaryOff="@string/preference_colors_summary_off"
        android:summaryOn="@string/preference_colors_summary_on"
        android:title="@string/preference_colors_title"/>

    <com.jenzz.materialpreference.CheckBoxPreference
        android:key="@string/preference_hostmask"
        android:summaryOff="@string/preference_hostmask_summary_off"
        android:summaryOn="@string/preference_hostmask_summary_on"
        android:title="@string/preference_hostmask_title"/>

    <com.jenzz.materialpreference.CheckBoxPreference
        android:key="@string/preference_lag"
        android:summaryOff="@string/preference_lag_summary_off"
        android:summaryOn="@string/preference_lag_summary_on"
        android:title="@string/preference_lag_title"/>

    <com.jenzz.materialpreference.CheckBoxPreference
        android:key="@string/preference_brackets"
        android:summaryOff="@string/preference_brackets_summary_off"
        android:summaryOn="@string/preference_brackets_summary_on"
        android:title="@string/preference_brackets_title"/>

</PreferenceScreen>
