<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ QuasselDroid - Quassel client for Android
  ~ Copyright (C) 2016 Janne Koschinski
  ~ Copyright (C) 2016 Ken Børge Viktil
  ~ Copyright (C) 2016 Magnus Fjell
  ~ Copyright (C) 2016 Martin Sandsmark <martin.sandsmark@kde.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/networkName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="networkName"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="identity"
                    android:textSize="12sp"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/identity"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="8dp"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/rejoinChannels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rejoinChannels"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/useCustomCodecs"
                style="?attr/switchPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Custom Codecs"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"/>


            <LinearLayout
                android:id="@+id/groupCustomCodecs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/codecForServer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="codecForServer"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/codecForEncoding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="codecForEncoding"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/codecForDecoding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="codecForDecoding"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/useAutoIdentify"
                style="?attr/switchPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Auto Identify"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"/>


            <LinearLayout
                android:id="@+id/groupAutoIdentify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/autoIdentifyService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="autoIdentifyService"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/autoIdentifyPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="autoIdentifyPassword"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/useSasl"
                style="?attr/switchPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="SASL"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/groupSasl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/saslAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="saslAccount"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/saslPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="saslPassword"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/useAutoReconnect"
                style="?attr/switchPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Auto Reconnect"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/groupAutoReconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/autoReconnectInterval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="autoReconnectInterval"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/unlimitedAutoReconnectRetries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="unlimitedAutoReconnectRetries"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/autoReconnectRetries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="autoReconnectRetries"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>