<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v4.view.ViewPager
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <android.support.v7.widget.ActionMenuView
    android:id="@+id/menu_view"
    android:layout_width="?actionBarSize"
    android:layout_height="?actionBarSize"
    android:layout_gravity="end|top"
    android:theme="?attr/actionBarTheme" />

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/next_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|bottom"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:tint="#ffffff"
    app:fabSize="normal"
    tools:ignore="RtlHardcoded" />

</merge>
