<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ QuasselDroid - Quassel client for Android
  ~ Copyright (C) 2016 Janne Koschinski
  ~ Copyright (C) 2016 Ken Børge Viktil
  ~ Copyright (C) 2016 Magnus Fjell
  ~ Copyright (C) 2016 Martin Sandsmark <martin.sandsmark@kde.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/identityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="identityName"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/realName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="realName"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ident"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/nicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Nicks"/>

            </android.support.v7.widget.ButtonBarLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Messages"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/kickReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="kickReason"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/partReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="partReason"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/quitReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="quitReason"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Away"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/awayReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="awayReason"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/useAwayOnDetach"
                style="?attr/switchPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Away on Detach"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/groupAwayOnDetach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/awayOnDetachReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="awayOnDetachReason"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>