<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp">

  <de.kuschku.ui.spinner.MaterialSpinnerLayout
    style="@style/Widget.CustomSpinnerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/label_network">

    <androidx.appcompat.widget.AppCompatSpinner
      android:id="@+id/network"
      style="@style/Widget.MaterialSpinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:listitem="@layout/widget_spinner_item_material" />
  </de.kuschku.ui.spinner.MaterialSpinnerLayout>

  <com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.CustomTextInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/settings_aliasitem_name">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/name"
      style="@style/Widget.CoreSettings.EditText"
      tools:text="back" />
  </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
