<de.kuschku.quasseldroid_ng.util.ui.DrawerRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/nickList"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="end"
  android:background="?android:attr/windowBackground"
  android:clipToPadding="false"
  android:fitsSystemWindows="true" />
