<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout style="@style/Widget.Info.Header">

      <TextView
        android:id="@+id/name"
        style="@style/Widget.Info.Header.Name"
        android:textIsSelectable="true"
        tools:text="#quassel" />

      <TextView
        android:id="@+id/topic"
        style="@style/Widget.Info.Header.Description"
        android:textIsSelectable="true"
        tools:text="Quassel IRC - https://quassel-irc.org || Latest: 0.12.4 || Mailing Lists: https://lists.quassel-irc.org || Tracker: https://bugs.quassel-irc.org || Activity RSS: #quassel-announce || German: #quassel.de || Quassel on Android: #quasseldroid; on iOS: #woboquassel || Server migration complete; new IPs may still need some time to propagate" />
    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?colorDivider" />

    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight">

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/action_edit_topic"
          style="@style/Widget.Info.ActionButton"
          android:contentDescription="@string/label_edit_topic_long"
          android:text="@string/label_edit_topic"
          tools:drawableTop="@drawable/ic_pencil"
          tools:drawableTint="?colorTextSecondary" />

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/action_who"
          style="@style/Widget.Info.ActionButton"
          android:contentDescription="@string/label_who_long"
          android:text="@string/label_who"
          tools:drawableTop="@drawable/ic_info"
          tools:drawableTint="?colorTextSecondary" />

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/action_join"
          style="@style/Widget.Info.ActionButton"
          android:contentDescription="@string/label_join_long"
          android:text="@string/label_join"
          android:visibility="gone"
          tools:drawableTint="?colorTextSecondary"
          tools:drawableTop="@drawable/ic_account_plus"
          tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/action_part"
          style="@style/Widget.Info.ActionButton"
          android:contentDescription="@string/label_part_long"
          android:text="@string/label_part"
          tools:drawableTop="@drawable/ic_account_minus"
          tools:drawableTint="?colorTextSecondary" />

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/action_shortcut"
          style="@style/Widget.Info.ActionButton"
          android:contentDescription="@string/label_shortcut_long"
          android:text="@string/label_shortcut"
          tools:drawableTint="?colorTextSecondary"
          tools:drawableTop="@drawable/ic_link" />
      </LinearLayout>
    </HorizontalScrollView>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?colorDivider" />
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
