<de.kuschku.quasseldroid.util.ui.DrawerRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nickList"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorBackground"
  android:clipToPadding="false"
  android:fitsSystemWindows="true"
  tools:showIn="@layout/activity_main" />
