<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?colorBackgroundCard"
  android:elevation="4dp"
  tools:showIn="@layout/activity_main">

  <android.support.v7.widget.AppCompatEditText
    android:id="@+id/chatline"
    android:layout_width="0dip"
    android:layout_height="?attr/actionBarSize"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:gravity="top"
    android:hint="@string/label_placeholder"
    android:inputType="textCapSentences|textShortMessage|textAutoCorrect"
    android:paddingBottom="17dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="17dp"
    android:textColor="?attr/colorForeground"
    android:textSize="16sp" />

  <android.support.v7.widget.AppCompatImageButton
    android:id="@+id/send"
    style="?attr/buttonStyleSmall"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="12dp"
    android:scaleType="fitXY"
    android:tint="?attr/colorAccent"
    app:srcCompat="@drawable/ic_send" />
</LinearLayout>