<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical">

      <de.kuschku.quasseldroid.ui.chat.input.RichEditText
        android:id="@+id/chatline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/label_placeholder_topic"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textCapSentences|textAutoCorrect|textShortMessage|textMultiLine"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:textColor="?attr/colorForeground"
        android:textSize="16sp" />
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/autocomplete_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?colorBackgroundCard"
      app:behavior_hideable="true"
      app:behavior_peekHeight="@dimen/autocomplete_max_height"
      app:layout_behavior="@string/bottom_sheet_behavior"
      tools:listitem="@layout/widget_nick" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundCard">

    <de.kuschku.quasseldroid.ui.chat.input.RichToolbar
      android:id="@+id/formatting_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:contentInsetStart="0dip" />
  </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
