<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="?attr/actionBarTheme">

    <android.support.v7.widget.Toolbar
      android:id="@+id/chatListToolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:contentInsetStartWithNavigation="0dp"
      app:popupTheme="?attr/actionBarPopupTheme">

      <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/chatListSpinner"
        style="@style/Widget.FullWidthSpinner"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:popupTheme="?attr/actionBarPopupTheme"
        tools:listitem="@layout/widget_spinner_item_toolbar" />

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>


  <android.support.v7.widget.RecyclerView
    android:id="@+id/chatList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:listitem="@layout/widget_buffer" />
</LinearLayout>
