<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/Widget.Info.Header">

      <TextView
        android:id="@+id/name"
        style="@style/Widget.Info.Header.Name"
        tools:text="#quassel" />

      <TextView
        android:id="@+id/topic"
        style="@style/Widget.Info.Header.Description"
        tools:text="Quassel IRC - https://quassel-irc.org || Latest: 0.12.4 || Mailing Lists: https://lists.quassel-irc.org || Tracker: https://bugs.quassel-irc.org || Activity RSS: #quassel-announce || German: #quassel.de || Quassel on Android: #quasseldroid; on iOS: #woboquassel || Server migration complete; new IPs may still need some time to propagate" />
    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?colorDivider" />

    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingLeft">

        <android.support.v7.widget.AppCompatButton
          android:id="@+id/action_edit_topic"
          style="@style/Widget.Info.ActionButton"
          android:drawableTop="@drawable/ic_pencil"
          android:text="@string/label_edit_topic" />

        <android.support.v7.widget.AppCompatButton
          android:id="@+id/action_part"
          style="@style/Widget.Info.ActionButton"
          android:drawableTop="@drawable/ic_account_minus"
          android:text="@string/label_part" />
      </LinearLayout>
    </HorizontalScrollView>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?colorDivider" />
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>
