<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/toolbar_action_area"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="?attr/selectableItemBackgroundBorderless"
  android:clickable="true"
  android:focusable="true"
  android:focusableInTouchMode="false"
  android:gravity="center_vertical|start"
  android:minHeight="?attr/actionBarSize"
  android:orientation="vertical"
  android:theme="?attr/actionBarTheme"
  tools:showIn="@layout/activity_main">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|start"
    android:layout_marginTop="-2dp"
    android:baselineAligned="false">

    <TextView
      android:id="@+id/key"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_marginEnd="2dp"
      android:layout_marginRight="2dp"
      android:layout_marginTop="2dp"
      android:gravity="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
      android:textSize="16sp"
      android:visibility="gone" />

    <TextView
      android:id="@+id/toolbar_title"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:text="@string/app_name"
      android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

  </LinearLayout>

  <TextView
    android:id="@+id/toolbar_subtitle"
    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="-3dp"
    android:ellipsize="end"
    android:singleLine="true"
    android:visibility="gone" />
</LinearLayout>
