<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/history_panel"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="bottom"
  app:umanoFadeColor="?colorBackground"
  app:umanoOverlay="true"
  app:umanoPanelHeight="0dip"
  app:umanoScrollableView="@id/msg_history"
  app:umanoShadowHeight="0dip">

  <include layout="@layout/layout_editor" />

  <include layout="@layout/layout_history" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>