<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ScrollView
    android:id="@+id/chatline_scroller"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/autocomplete_list2"
    app:layout_constraintEnd_toStartOf="@+id/send"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.v7.widget.AppCompatEditText
      android:id="@+id/chatline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:gravity="center_vertical"
      android:hint="@string/label_placeholder"
      android:imeOptions="flagNoExtractUi"
      android:inputType="textCapSentences|textAutoCorrect|textShortMessage"
      android:minHeight="?attr/actionBarSize"
      android:paddingBottom="8dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:paddingTop="8dp"
      android:textColor="?attr/colorForeground"
      android:textSize="16sp" />

  </ScrollView>

  <android.support.v7.widget.AppCompatImageButton
    android:id="@+id/send"
    style="?attr/buttonStyleSmall"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="12dp"
    android:scaleType="fitXY"
    android:tint="?attr/colorAccent"
    app:layout_constraintEnd_toEndOf="parent"
    app:srcCompat="@drawable/ic_send" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/autocomplete_list2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="144dp"
    app:layout_constraintBottom_toTopOf="@+id/formatting_toolbar_container" />

  <android.support.design.widget.AppBarLayout
    android:id="@+id/formatting_toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundCard"
    android:theme="?attr/formatBarTheme"
    app:layout_constraintBottom_toBottomOf="parent">

    <android.support.v7.widget.Toolbar
      android:id="@+id/formatting_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize">

      <android.support.v7.widget.ActionMenuView
        android:id="@+id/formatting_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>
</android.support.constraint.ConstraintLayout>