<?xml version="1.0" encoding="utf-8"?><!--
  ~ QuasselDroid - Quassel client for Android
  ~
  ~ Copyright (c) 2018 Janne Koschinski
  ~ Copyright (c) 2018 Ken Børge Viktil
  ~ Copyright (c) 2018 Magnus Fjell
  ~ Copyright (c) 2018 Martin Sandsmark
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/card_panel"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <android.support.v7.widget.CardView
    style="?attr/cardStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="?attr/colorBackgroundCard">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
          style="@style/Widget.RtlConformTextView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical|start"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:text="@string/label_input_history"
          android:textAppearance="@style/TextAppearance.AppCompat.Body2"
          android:textColor="?attr/colorForegroundSecondary" />

        <Space
          android:layout_width="0dip"
          android:layout_height="match_parent"
          android:layout_weight="1" />

        <android.support.v7.widget.AppCompatImageView
          android:id="@+id/close"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|end"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:padding="12dp"
          android:scaleType="fitXY"
          app:srcCompat="@drawable/ic_close"
          app:tint="?attr/colorForegroundSecondary" />
      </LinearLayout>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_history"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/widget_history_message" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</merge>
