<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2018 Janne Koschinski
  Copyright (c) 2018 Ken Børge Viktil
  Copyright (c) 2018 Magnus Fjell
  Copyright (c) 2018 Martin Sandsmark
  Copyright (c) 2018 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.AppCompatImageButton
    android:id="@+id/tab_complete"
    style="?attr/buttonStyleSmall"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="12dp"
    android:scaleType="fitXY"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ic_tab"
    app:tint="?attr/colorTextSecondary" />

  <ScrollView
    android:id="@+id/chatline_scroller"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/autocomplete_list"
    app:layout_constraintEnd_toStartOf="@+id/send"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toEndOf="@+id/tab_complete"
    app:layout_constraintTop_toTopOf="parent">

    <de.kuschku.quasseldroid.ui.chat.input.RichEditText
      android:id="@+id/chatline"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:gravity="center_vertical"
      android:hint="@string/label_placeholder_message"
      android:imeOptions="flagNoExtractUi"
      android:inputType="textCapSentences|textAutoCorrect|textShortMessage"
      android:minHeight="?attr/actionBarSize"
      android:paddingBottom="8dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:paddingTop="8dp"
      android:textColor="?attr/colorForeground"
      android:textSize="16sp" />
  </ScrollView>

  <android.support.v7.widget.AppCompatImageButton
    android:id="@+id/send"
    style="?attr/buttonStyleSmall"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:autoMirrored="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="12dp"
    android:scaleType="fitXY"
    app:layout_constraintEnd_toEndOf="parent"
    app:srcCompat="@drawable/ic_send"
    app:tint="?attr/colorAccent"
    tools:ignore="UnusedAttribute" />

  <de.kuschku.quasseldroid.util.ui.AutoCompleteRecyclerView
    android:id="@+id/autocomplete_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/formatting_toolbar_container"
    tools:listitem="@layout/widget_nick" />

  <android.support.design.widget.AppBarLayout
    android:id="@+id/formatting_toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundCard"
    app:layout_constraintBottom_toBottomOf="parent">

    <de.kuschku.quasseldroid.ui.chat.input.RichToolbar
      android:id="@+id/formatting_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:contentInsetStart="0dip" />
  </android.support.design.widget.AppBarLayout>
</android.support.constraint.ConstraintLayout>
