<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2018 Janne Koschinski
  Copyright (c) 2018 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:theme="?attr/actionBarTheme">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:contentInsetStartWithNavigation="0dp"
      app:popupTheme="?attr/actionBarPopupTheme">

      <fragment
        android:id="@+id/fragment_toolbar"
        android:name="de.kuschku.quasseldroid.ui.chat.ToolbarFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_toolbar" />

    </android.support.v7.widget.Toolbar>

    <de.kuschku.quasseldroid.util.ui.MaterialContentLoadingProgressBar
      android:id="@+id/progress_bar"
      style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      app:mpb_progressStyle="horizontal"
      app:mpb_setBothDrawables="true"
      app:mpb_useIntrinsicPadding="false"
      tools:indeterminate="true" />
  </FrameLayout>

</android.support.design.widget.AppBarLayout>
