<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2020 Janne Mareike Koschinski
  Copyright (c) 2020 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:listitem="@layout/widget_crash" />

  <TextView
    android:id="@+id/crashes_empty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:text="@string/label_crashes_empty"
    android:textColor="?colorTextSecondary"
    android:textStyle="italic"
    android:visibility="gone"
    tools:visibility="visible" />
</FrameLayout>
