<?xml version="1.0" encoding="utf-8"?><!--
  ~ QuasselDroid - Quassel client for Android
  ~
  ~ Copyright (c) 2018 Janne Koschinski
  ~ Copyright (c) 2018 Ken Børge Viktil
  ~ Copyright (c) 2018 Magnus Fjell
  ~ Copyright (c) 2018 Martin Sandsmark
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="vertical">

  <LinearLayout style="@style/Widget.CoreSettings.Wrapper">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <android.support.v7.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_server_network" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_highlightlist_highlight_nick" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <Spinner
        android:id="@+id/highlight_nick_type"
        style="@style/Widget.FullWidthSpinner"
        tools:listitem="@layout/widget_spinner_item_inline" />

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/is_case_sensitive"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_highlightlist_nicks_case_sensitive" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <android.support.v7.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_server_network" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_highlightlist_rules" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/highlight_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        tools:listitem="@layout/settings_highlightlist_rule" />

      <LinearLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:orientation="horizontal">

        <Button
          android:id="@+id/new_highlight_rule"
          style="@style/Widget.Button.Borderless.Colored"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/label_new_highlight_rule" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <android.support.v7.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_server_network" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_highlightlist_ignore_rules" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/highlight_ignore_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        tools:listitem="@layout/settings_highlightlist_rule" />

      <LinearLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:orientation="horizontal">

        <Button
          android:id="@+id/new_highlight_ignore_rule"
          style="@style/Widget.Button.Borderless.Colored"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/label_new_highlight_ignore_rule" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>
