<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="vertical">

  <LinearLayout style="@style/Widget.CoreSettings.Wrapper">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_server_network" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_networkserver_connection" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_networkserver_host">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/host"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="irc.freenode.org" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_networkserver_port">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/port"
          style="@style/Widget.CoreSettings.EditText"
          android:inputType="number"
          tools:text="6667" />
      </com.google.android.material.textfield.TextInputLayout>

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/ssl_enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_networkserver_ssl_enabled" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/ssl_verify"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_networkserver_ssl_verify" />

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_networkserver_password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/password"
          style="@style/Widget.CoreSettings.EditText"
          android:inputType="textPassword"
          tools:text="thisisasecurepassword" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_settings" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/proxy_enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_networkserver_proxy_enabled" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/proxy_group"
      style="@style/Widget.CoreSettings.DependentGroup"
      tools:visibility="visible">

      <de.kuschku.ui.spinner.MaterialSpinnerLayout
        style="@style/Widget.CustomSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_networkserver_proxy_type">

        <androidx.appcompat.widget.AppCompatSpinner
          android:id="@+id/proxy_type"
          style="@style/Widget.MaterialSpinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:listitem="@layout/widget_spinner_item_material" />
      </de.kuschku.ui.spinner.MaterialSpinnerLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_networkserver_proxy_host">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/proxy_host"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="localhost" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_networkserver_proxy_port">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/proxy_port"
          style="@style/Widget.CoreSettings.EditText"
          android:inputType="number"
          tools:text="8080" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_networkserver_proxy_user">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/proxy_user"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="justjanne" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_networkserver_proxy_pass"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/proxy_pass"
          style="@style/Widget.CoreSettings.EditText"
          android:inputType="textPassword"
          tools:text="thisisasecurepassword" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
