<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2018 Janne Koschinski
  Copyright (c) 2018 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="vertical">

  <LinearLayout style="@style/Widget.CoreSettings.Wrapper">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_eye" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_chatlist_ui" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:hint="@string/settings_chatlist_buffer_view_name">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/buffer_view_name"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="All Chats" />
      </com.google.android.material.textfield.TextInputLayout>

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_search"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:checked="true"
        android:text="@string/settings_chatlist_show_search" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sort_alphabetically"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:checked="true"
        android:text="@string/settings_chatlist_sort_alphabetically" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/add_new_buffers_automatically"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:checked="true"
        android:text="@string/settings_chatlist_add_new_buffers_automatically" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_server_network" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_chatlist_network" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <Spinner
        android:id="@+id/network_id"
        style="@style/Widget.FullWidthSpinner"
        tools:listitem="@layout/widget_spinner_item_inline" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_status_buffer"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:checked="true"
        android:text="@string/settings_chatlist_show_status_buffer" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_tag_text" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_chatlist_types" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_channels"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:checked="true"
        android:text="@string/settings_chatlist_show_channels" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_queries"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:checked="true"
        android:text="@string/settings_chatlist_show_queries" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_clock" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_chatlist_activity" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <Spinner
        android:id="@+id/minimum_activity"
        style="@style/Widget.FullWidthSpinner"
        tools:listitem="@layout/widget_spinner_item_inline" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/hide_inactive_buffers"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_chatlist_hide_inactive_buffers" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/hide_inactive_networks"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_chatlist_hide_inactive_networks" />
    </LinearLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
