<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Mareike Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="vertical">

  <LinearLayout style="@style/Widget.CoreSettings.Wrapper">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_filter" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:checked="true"
        android:text="@string/settings_highlightrule_enabled" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_highlightrule_name">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/name"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="https://clbin.com/*.jpg*" />
      </com.google.android.material.textfield.TextInputLayout>

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/is_regex"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_highlightrule_regular_expression" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/is_case_sensitive"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_highlightrule_case_sensitive" />

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_highlightrule_sender">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/sender"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="TARS" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_highlightrule_channel">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/channel"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="#yepityha" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
