<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeightSmall"
  android:orientation="horizontal"
  tools:showIn="@layout/settings_aliaslist">

  <android.support.v7.widget.AppCompatImageView
    android:id="@+id/handle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingEnd="32dp"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="32dp"
    android:paddingStart="?listPreferredItemPaddingLeft"
    app:srcCompat="@drawable/ic_reorder"
    app:tint="?colorTextSecondary" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:paddingLeft="0dip"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingStart="0dip"
    android:paddingTop="16dp">

    <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:orientation="vertical"
      android:singleLine="true"
      android:textAppearance="?android:textAppearanceMedium"
      android:textColor="?colorTextPrimary"
      android:textSize="16sp"
      tools:text="back" />

    <TextView
      android:id="@+id/expansion"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?textAppearanceListItemSecondary"
      android:textColor="?colorTextSecondary"
      tools:text="/quote away" />

  </LinearLayout>
</LinearLayout>
