<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="vertical"
  tools:ignore="UnusedAttribute">

  <LinearLayout style="@style/Widget.CoreSettings.Wrapper">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_message_bulleted" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_title" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_network_network_name">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/network_name"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="Snoonet" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:orientation="vertical"
      android:visibility="visible">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:itemCount="4"
        tools:listitem="@layout/settings_network_server" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/new_server"
          style="@style/Widget.Button.Borderless.Colored"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/label_new_server" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_account_card" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_identity" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <de.kuschku.ui.spinner.MaterialSpinnerLayout
        style="@style/Widget.CustomSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_network_identity">

        <androidx.appcompat.widget.AppCompatSpinner
          android:id="@+id/identity"
          style="@style/Widget.MaterialSpinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:listitem="@layout/widget_spinner_item_material" />
      </de.kuschku.ui.spinner.MaterialSpinnerLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_key_variant" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sasl_enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_sasl_enabled" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/sasl_group"
      style="@style/Widget.CoreSettings.DependentGroup"
      tools:visibility="gone">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_network_sasl_account">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/sasl_account"
          style="@style/Widget.CoreSettings.EditText"
          android:autofillHints="username"
          android:importantForAutofill="yes"
          tools:text="justjanne" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_network_sasl_password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/sasl_password"
          style="@style/Widget.CoreSettings.EditText"
          android:autofillHints="password"
          android:importantForAutofill="yes"
          android:inputType="textPassword"
          tools:text="thisisasecurepassword" />
      </com.google.android.material.textfield.TextInputLayout>

      <!-- TODO: Add info box to show if network supports SASL when connected -->
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_key_variant" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/autoidentify_enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_autoidentify_enabled" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/autoidentify_group"
      style="@style/Widget.CoreSettings.DependentGroup"
      tools:visibility="visible">

      <de.kuschku.quasseldroid.util.ui.view.InlineSnackBar
        android:id="@+id/autoidentify_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:buttonText="@string/settings_network_sasl_upgrade"
        app:text="@string/settings_network_sasl_supported" />

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_network_autoidentify_service">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/autoidentify_service"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="NickServ" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_network_autoidentify_password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/autoidentify_password"
          style="@style/Widget.CoreSettings.EditText"
          android:autofillHints="password"
          android:importantForAutofill="yes"
          android:inputType="textPassword"
          tools:text="thisisasecurepassword" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_server_network" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_connection" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_network_perform">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/perform"
          style="@style/Widget.CoreSettings.EditText"
          android:inputType="textMultiLine"
          tools:text="/mode -x" />
      </com.google.android.material.textfield.TextInputLayout>

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/rejoin_channels"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_rejoin_channels" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_clock" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/autoreconnect_enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_autoreconnect_enabled" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/autoreconnect_group"
      style="@style/Widget.CoreSettings.DependentGroup"
      tools:visibility="visible">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.CustomTextInput"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/settings_network_autoreconnect_interval">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/autoreconnect_interval"
            style="@style/Widget.CoreSettings.EditText"
            tools:text="60" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
          style="@style/Widget.CoreSettings.EditTextSuffix"
          android:text="@string/settings_network_autoreconnect_interval_unit" />
      </FrameLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_network_autoreconnect_attempts">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/autoreconnect_attempts"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="20" />
      </com.google.android.material.textfield.TextInputLayout>

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/autoreconnect_unlimited"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_autoreconnect_unlimited" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_settings" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/customratelimits_enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_customratelimits_enabled" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/customratelimits_group"
      style="@style/Widget.CoreSettings.DependentGroup"
      tools:visibility="visible">

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/customratelimits_unlimited"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_customratelimits_unlimited" />

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_network_customratelimits_burstsize">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/customratelimits_burstsize"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="5" />
      </com.google.android.material.textfield.TextInputLayout>

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.CustomTextInput"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/settings_network_customratelimits_delay">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customratelimits_delay"
            style="@style/Widget.CoreSettings.EditText"
            tools:text="2.20" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
          style="@style/Widget.CoreSettings.EditTextSuffix"
          android:text="@string/settings_network_customratelimits_interval_unit" />
      </FrameLayout>
    </LinearLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
