<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="vertical">

  <LinearLayout style="@style/Widget.CoreSettings.Wrapper">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <android.support.v7.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_message_bulleted" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_title" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <android.support.design.widget.TextInputLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:hint="@string/settings_network_network_name">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/network_name"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="Snoonet" />
      </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:orientation="vertical"
      android:visibility="visible">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/servers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"
        tools:listitem="@layout/settings_network_server" />

      <LinearLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:orientation="horizontal">

        <Button
          android:id="@+id/new_server"
          style="@style/Widget.Button.Borderless.Colored"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/label_new_server" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <android.support.v7.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_account_card" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_identity" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <Spinner
        android:id="@+id/identity"
        style="@style/Widget.FullWidthSpinner"
        tools:listitem="@layout/widget_spinner_item_inline" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <android.support.v7.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_key_variant" />

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/sasl_enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_sasl_enabled" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/sasl_group"
      style="@style/Widget.CoreSettings.DependentGroup"
      tools:visibility="gone">

      <android.support.design.widget.TextInputLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:hint="@string/settings_network_sasl_account">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/sasl_account"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="justjanne" />
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:hint="@string/settings_network_sasl_password"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/sasl_password"
          style="@style/Widget.CoreSettings.EditText"
          android:inputType="textPassword"
          tools:text="thisisasecurepassword" />
      </android.support.design.widget.TextInputLayout>

      <!-- TODO: Add info box to show if network supports SASL when connected -->
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <android.support.v7.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_key_variant" />

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/autoidentify_enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_autoidentify_enabled" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/autoidentify_group"
      style="@style/Widget.CoreSettings.DependentGroup"
      tools:visibility="gone">

      <android.support.design.widget.TextInputLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:hint="@string/settings_network_autoidentify_service">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/autoidentify_service"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="NickServ" />
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:hint="@string/settings_network_autoidentify_password"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/autoidentify_password"
          style="@style/Widget.CoreSettings.EditText"
          android:inputType="textPassword"
          tools:text="thisisasecurepassword" />
      </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <android.support.v7.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_server_network" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_connection" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <android.support.design.widget.TextInputLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:hint="@string/settings_network_perform">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/perform"
          style="@style/Widget.CoreSettings.EditText"
          android:inputType="textMultiLine"
          tools:text="/mode -x" />
      </android.support.design.widget.TextInputLayout>

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/rejoin_channels"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_rejoin_channels" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <android.support.v7.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_clock" />

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/autoreconnect_enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_autoreconnect_enabled" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/autoreconnect_group"
      style="@style/Widget.CoreSettings.DependentGroup"
      tools:visibility="visible">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
          style="@style/Widget.CoreSettings.EditTextLayout"
          android:hint="@string/settings_network_autoreconnect_interval">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/autoreconnect_interval"
            style="@style/Widget.CoreSettings.EditText"
            tools:text="60" />
        </android.support.design.widget.TextInputLayout>

        <TextView
          style="@style/Widget.CoreSettings.EditTextSuffix"
          android:text="@string/settings_network_autoreconnect_interval_unit" />
      </FrameLayout>

      <android.support.design.widget.TextInputLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:hint="@string/settings_network_autoreconnect_attempts">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/autoreconnect_attempts"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="20" />
      </android.support.design.widget.TextInputLayout>

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/autoreconnect_unlimited"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_autoreconnect_unlimited" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <android.support.v7.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_settings" />

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/customratelimits_enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_customratelimits_enabled" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/customratelimits_group"
      style="@style/Widget.CoreSettings.DependentGroup"
      tools:visibility="visible">

      <android.support.design.widget.TextInputLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:hint="@string/settings_network_customratelimits_burstsize">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/customratelimits_burstsize"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="5" />
      </android.support.design.widget.TextInputLayout>

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/customratelimits_unlimited"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_network_customratelimits_unlimited" />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
          style="@style/Widget.CoreSettings.EditTextLayout"
          android:hint="@string/settings_network_customratelimits_delay">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/customratelimits_delay"
            style="@style/Widget.CoreSettings.EditText"
            tools:text="2.20" />
        </android.support.design.widget.TextInputLayout>

        <TextView
          style="@style/Widget.CoreSettings.EditTextSuffix"
          android:text="@string/settings_network_customratelimits_interval_unit" />
      </FrameLayout>
    </LinearLayout>
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>
