<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="2dp"
  app:cardBackgroundColor="?colorBackgroundCard"
  app:cardElevation="2dp"
  tools:showIn="@layout/settings_identity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/nick"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:paddingStart="?listPreferredItemPaddingLeft"
      android:paddingLeft="?listPreferredItemPaddingLeft"
      android:paddingEnd="0dip"
      android:paddingRight="0dip"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"
      tools:text="@sample/messages.json/data/sender" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/handle"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical"
      android:paddingStart="32dp"
      android:paddingLeft="32dp"
      android:paddingEnd="?listPreferredItemPaddingRight"
      android:paddingRight="?listPreferredItemPaddingRight"
      app:srcCompat="@drawable/ic_reorder"
      app:tint="?colorTextSecondary" />
  </LinearLayout>
</com.google.android.material.card.MaterialCardView>
