<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2020 Janne Mareike Koschinski
  Copyright (c) 2020 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="vertical">

  <LinearLayout style="@style/Widget.CoreSettings.Wrapper">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_account_card" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_identity_names" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_identity_identity_name">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/identity_name"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="Standardidentität" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_identity_real_name">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/real_name"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="Janne Mareike Koschinski" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_identity_ident">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/ident"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="justJanne" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <Space style="@style/Widget.CoreSettings.PrimaryItemIcon" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_identity_nicks" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:orientation="vertical"
      android:visibility="visible">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"
        tools:listitem="@layout/settings_identity_nick" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/new_nick"
          style="@style/Widget.Button.Borderless.Colored"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/label_new_nick" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_message_bulleted" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_identity_messages" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_identity_kick_reason">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/kick_reason"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_identity_part_reason">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/part_reason"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="So if you care to find me, look to the western sky. As someone told me lately, everyone deserves a chance to fly." />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_identity_quit_reason">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/quit_reason"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="So if you care to find me, look to the western sky. As someone told me lately, everyone deserves a chance to fly." />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_clock" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_identity_away" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CustomTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_identity_away_reason">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/away_reason"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="Gone Fishing." />
      </com.google.android.material.textfield.TextInputLayout>

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/detach_away"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_identity_detach_away" />

      <LinearLayout
        android:id="@+id/detach_away_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.CustomTextInput"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/settings_identity_detach_away_reason">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detach_away_reason"
            style="@style/Widget.CoreSettings.EditText"
            tools:text="Gone Fishing." />
        </com.google.android.material.textfield.TextInputLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
