<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?selectableItemBackground"
  android:focusable="true"
  android:gravity="center_vertical"
  android:minHeight="?listPreferredItemHeightSmall"
  tools:showIn="@layout/settings_ignorelist">

  <android.support.v7.widget.AppCompatImageView
    android:id="@+id/handle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingEnd="32dp"
    android:paddingLeft="?listPreferredItemPaddingRight"
    android:paddingRight="32dp"
    android:paddingStart="?listPreferredItemPaddingRight"
    app:srcCompat="@drawable/ic_reorder"
    app:tint="?colorTextSecondary" />

  <LinearLayout
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
      android:id="@+id/ignore_rule"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:orientation="vertical"
      android:singleLine="true"
      android:textAppearance="?android:textAppearanceMedium"
      android:textColor="?colorTextPrimary"
      android:textSize="16sp"
      tools:text="SoniEx2" />

    <TextView
      android:id="@+id/scope_rule"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:singleLine="true"
      android:textAppearance="?textAppearanceListItemSecondary"
      android:textColor="?colorTextSecondary"
      tools:text="#quasseldroid" />

  </LinearLayout>

  <android.support.v7.widget.SwitchCompat
    android:id="@+id/toggle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingStart="?listPreferredItemPaddingLeft" />
</LinearLayout>
