<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="vertical">

  <LinearLayout style="@style/Widget.CoreSettings.Wrapper">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_filter" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:checked="true"
        android:text="@string/settings_ignoreitem_enabled" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:hint="@string/settings_ignoreitem_ignorerule">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/ignore_rule"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="https://clbin.com/*.jpg*" />
      </com.google.android.material.textfield.TextInputLayout>

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/isregex"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_ignoreitem_isregex" />

      <TextView
        style="@style/Widget.CoreSettings.EditTextHeader"
        android:text="@string/settings_ignoreitem_type" />

      <Spinner
        android:id="@+id/type"
        style="@style/Widget.FullWidthSpinner"
        tools:listitem="@layout/widget_spinner_item_inline" />

      <TextView
        style="@style/Widget.CoreSettings.EditTextHeader"
        android:text="@string/settings_ignoreitem_strictness" />

      <Spinner
        android:id="@+id/strictness"
        style="@style/Widget.FullWidthSpinner"
        tools:listitem="@layout/widget_spinner_item_inline" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_tag_text" />

      <TextView
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_ignoreitem_scope" />
    </LinearLayout>

    <LinearLayout
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <Spinner
        android:id="@+id/scope"
        style="@style/Widget.FullWidthSpinner"
        tools:listitem="@layout/widget_spinner_item_inline" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/scopegroup"
      style="@style/Widget.CoreSettings.DependentGroup"
      android:visibility="visible">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.CoreSettings.EditTextLayout"
        android:hint="@string/settings_ignoreitem_scoperule">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/scope_rule"
          style="@style/Widget.CoreSettings.EditText"
          tools:text="https://clbin.com/*.jpg*" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
