<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="vertical">

  <LinearLayout style="@style/Widget.CoreSettings.Wrapper">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_history" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/ping_timeout_enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_networkconfig_ping_timeout" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/ping_timeout_group"
      style="@style/Widget.CoreSettings.DependentGroup"
      tools:visibility="visible">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.CoreSettings.EditTextLayout"
          android:hint="@string/settings_networkconfig_ping_interval">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ping_interval"
            style="@style/Widget.CoreSettings.EditText"
            android:inputType="number"
            tools:text="30" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
          style="@style/Widget.CoreSettings.EditTextSuffix"
          android:text="@string/settings_networkconfig_ping_interval_unit" />
      </FrameLayout>

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.CoreSettings.EditTextLayout"
          android:hint="@string/settings_networkconfig_max_ping_count">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/max_ping_count"
            style="@style/Widget.CoreSettings.EditText"
            android:inputType="number"
            tools:text="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
          style="@style/Widget.CoreSettings.EditTextSuffix"
          android:text="@string/settings_networkconfig_max_ping_count_unit" />
      </FrameLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_account" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/auto_who_enabled"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_networkconfig_auto_who" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/auto_who_group"
      style="@style/Widget.CoreSettings.DependentGroup"
      tools:visibility="visible">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.CoreSettings.EditTextLayout"
          android:hint="@string/settings_networkconfig_auto_who_interval">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/auto_who_interval"
            style="@style/Widget.CoreSettings.EditText"
            android:inputType="number"
            tools:text="90" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
          style="@style/Widget.CoreSettings.EditTextSuffix"
          android:text="@string/settings_networkconfig_auto_who_interval_unit" />
      </FrameLayout>

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.CoreSettings.EditTextLayout"
          android:hint="@string/settings_networkconfig_auto_who_nick_limit">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/auto_who_nick_limit"
            style="@style/Widget.CoreSettings.EditText"
            android:inputType="number"
            tools:text="100" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
          style="@style/Widget.CoreSettings.EditTextSuffix"
          android:text="@string/settings_networkconfig_auto_who_nick_limit_unit" />
      </FrameLayout>

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.CoreSettings.EditTextLayout"
          android:hint="@string/settings_networkconfig_auto_who_delay">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/auto_who_delay"
            style="@style/Widget.CoreSettings.EditText"
            android:inputType="number"
            tools:text="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
          style="@style/Widget.CoreSettings.EditTextSuffix"
          android:text="@string/settings_networkconfig_auto_who_delay_unit" />
      </FrameLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dp">

      <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.CoreSettings.PrimaryItemIcon"
        app:srcCompat="@drawable/ic_message_bulleted" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/standard_ctcp"
        style="@style/Widget.CoreSettings.PrimaryItemSwitch"
        android:text="@string/settings_networkconfig_standard_ctcp" />
    </LinearLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
