<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="2dp"
  app:cardBackgroundColor="?colorBackgroundCard"
  app:cardElevation="2dp"
  tools:showIn="@layout/settings_identity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/nick"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:paddingEnd="0dip"
      android:paddingLeft="?listPreferredItemPaddingLeft"
      android:paddingRight="0dip"
      android:paddingStart="?listPreferredItemPaddingLeft"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"
      tools:text="@sample/messages.json/data/sender" />

    <android.support.v7.widget.AppCompatImageView
      android:id="@+id/handle"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical"
      android:paddingEnd="?listPreferredItemPaddingRight"
      android:paddingLeft="32dp"
      android:paddingRight="?listPreferredItemPaddingRight"
      android:paddingStart="32dp"
      app:srcCompat="@drawable/ic_reorder"
      app:tint="?colorTextSecondary" />
  </LinearLayout>
</android.support.v7.widget.CardView>
