<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="32dp">

  <android.support.design.widget.TextInputLayout
    android:id="@+id/userWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/labelAccountUser">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/user"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textVisiblePassword|textNoSuggestions"
      app:errorEnabled="true" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/passWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/labelAccountPass">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/pass"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      app:errorEnabled="true" />
  </android.support.design.widget.TextInputLayout>

</LinearLayout>
