<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:orientation="vertical"
      android:padding="32dp">

      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="28sp"
        android:theme="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        tools:text="Connection" />

      <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:theme="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
        tools:text="First, please choose which server your core is hosted on." />

    </LinearLayout>

    <FrameLayout
      android:id="@+id/content_host"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </LinearLayout>

</ScrollView>
