<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="16dp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:paddingRight="16dp">

      <FrameLayout
        android:layout_width="56dp"
        android:layout_height="68dp">

        <android.support.v7.widget.AppCompatImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center_vertical"
          app:tint="?android:textColorSecondary"
          app:srcCompat="@drawable/ic_pencil"
          tools:ignore="ContentDescription" />
      </FrameLayout>

      <android.support.design.widget.TextInputLayout
        android:id="@+id/nameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_account_name"
        app:errorEnabled="true">

        <EditText
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text" />
      </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="16dp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:paddingRight="16dp">

      <FrameLayout
        android:layout_width="56dp"
        android:layout_height="68dp">

        <android.support.v7.widget.AppCompatImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center_vertical"
          app:tint="?android:textColorSecondary"
          app:srcCompat="@drawable/ic_server_network"
          tools:ignore="ContentDescription" />
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
          android:id="@+id/hostWrapper"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/label_connection_host"
          app:errorEnabled="true">

          <EditText
            android:id="@+id/host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
          android:id="@+id/portWrapper"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/labelConnectionPort"
          app:errorEnabled="true">

          <EditText
            android:id="@+id/port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/defaultConnectionPort" />
        </android.support.design.widget.TextInputLayout>
      </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="16dp" />


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:paddingRight="16dp">

      <FrameLayout
        android:layout_width="56dp"
        android:layout_height="68dp">

        <android.support.v7.widget.AppCompatImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center_vertical"
          app:tint="?android:textColorSecondary"
          app:srcCompat="@drawable/ic_account"
          tools:ignore="ContentDescription" />
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
          android:id="@+id/userWrapper"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/label_account_user">

          <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword|textNoSuggestions"
            app:errorEnabled="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
          android:id="@+id/passWrapper"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/label_account_pass"
          app:passwordToggleEnabled="true">

          <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:errorEnabled="true" />
        </android.support.design.widget.TextInputLayout>

      </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="16dp" />
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>
