<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="32dp">

  <android.support.design.widget.TextInputLayout
    android:id="@+id/hostWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/label_connection_host"
    app:errorEnabled="true">

    <EditText
      android:id="@+id/host"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/label_connection_host"
      android:inputType="textUri" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/portWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/labelConnectionPort"
    app:errorEnabled="true">

    <EditText
      android:id="@+id/port"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:hint="@string/labelConnectionPort"
      android:text="@string/defaultConnectionPort" />
  </android.support.design.widget.TextInputLayout>

</LinearLayout>
