<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout_history"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/colorBackgroundCard"
    android:clickable="false"
    android:focusable="true"
    android:gravity="bottom"
    sothree:umanoFadeColor="?attr/colorBackgroundCard"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="@dimen/message_history_panel_height"
    sothree:umanoScrollableView="@+id/msg_history"
    sothree:umanoShadowHeight="0.0dip"
    tools:showIn="@layout/activity_chat">


    <include layout="@layout/widget_editor" />

    <FrameLayout
        android:id="@+id/card_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginTop="16.0dip"
            style="?attr/cardStyle">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip"
                    android:text="@string/labelHistory"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="?attr/colorForegroundSecondary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/msg_history"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
