<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/backgroundMenuItem"
  android:orientation="horizontal"
  android:paddingBottom="4dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="4dp"
  android:textAppearance="?android:attr/textAppearanceListItemSmall"
  tools:showIn="@layout/fragment_nick_list">

  <ImageView
    android:id="@+id/avatar"
    android:layout_width="@dimen/avatar_size"
    android:layout_height="@dimen/avatar_size"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:contentDescription="@string/label_avatar"
    tools:src="@tools:sample/avatars" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <TextView
      android:id="@+id/nick"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="?attr/colorTextSecondary"
      android:textSize="13sp"
      android:textStyle="italic"
      tools:text="@sample/messages.json/data/sender" />

    <TextView
      android:id="@+id/realname"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="?attr/colorTextSecondary"
      android:textSize="12sp"
      android:textStyle="italic"
      tools:text="@sample/messages.json/data/sender"
      tools:visibility="visible" />
  </LinearLayout>
</LinearLayout>
