<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ QuasselDroid - Quassel client for Android
  ~ Copyright (C) 2016 Janne Koschinski
  ~ Copyright (C) 2016 Ken Børge Viktil
  ~ Copyright (C) 2016 Magnus Fjell
  ~ Copyright (C) 2016 Martin Sandsmark <martin.sandsmark@kde.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_item_profile"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/material_drawer_vertical_padding"
    android:paddingLeft="@dimen/material_drawer_vertical_padding"
    android:paddingRight="@dimen/material_drawer_vertical_padding"
    android:paddingStart="@dimen/material_drawer_vertical_padding">

    <LinearLayout
        android:layout_width="@dimen/material_drawer_item_profile_icon_width"
        android:layout_height="@dimen/material_drawer_item_profile"
        android:paddingBottom="@dimen/material_drawer_item_profile_icon_padding"
        android:paddingEnd="@dimen/material_drawer_item_profile_icon_padding_right"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/material_drawer_item_profile_icon_padding_right"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/material_drawer_item_profile_icon_padding">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/account_select" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:orientation="vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/material_drawer_padding"
        android:paddingRight="0dp"
        android:paddingStart="@dimen/material_drawer_padding">

        <TextView
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:paddingRight="@dimen/material_drawer_item_primary_icon_padding_right"
            android:singleLine="true"
            android:textDirection="anyRtl"
            android:textSize="@dimen/material_drawer_item_profile_text"
            tools:text="Remote" />

        <TextView
            android:id="@+id/account_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:singleLine="true"
            android:textDirection="anyRtl"
            android:textSize="@dimen/material_drawer_item_profile_description"
            tools:text="kuschku on kuschku.de" />
    </LinearLayout>
</LinearLayout>
