<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Mareike Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="2dp">

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/action_format_bold"
      style="@style/Widget.Button.Format"
      android:contentDescription="@string/label_bold"
      app:srcCompat="@drawable/ic_format_bold"
      app:tint="?colorControlNormal" />

    <Space
      android:layout_width="2dp"
      android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/action_format_italic"
      style="@style/Widget.Button.Format"
      android:contentDescription="@string/label_italic"
      app:srcCompat="@drawable/ic_format_italic"
      app:tint="?colorControlNormal" />

    <Space
      android:layout_width="2dp"
      android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/action_format_underline"
      style="@style/Widget.Button.Format"
      android:contentDescription="@string/label_underline"
      app:srcCompat="@drawable/ic_format_underline"
      app:tint="?colorControlNormal" />

    <Space
      android:layout_width="2dp"
      android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/action_format_strikethrough"
      style="@style/Widget.Button.Format"
      android:contentDescription="@string/label_strikethrough"
      app:srcCompat="@drawable/ic_format_strikethrough"
      app:tint="?colorControlNormal" />

    <Space
      android:layout_width="2dp"
      android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/action_format_monospace"
      style="@style/Widget.Button.Format"
      android:contentDescription="@string/label_monospace"
      app:srcCompat="@drawable/ic_format_monospace"
      app:tint="?colorControlNormal" />

    <Space
      android:layout_width="2dp"
      android:layout_height="match_parent" />

    <FrameLayout
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center">

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/action_format_foreground"
        style="@style/Widget.Button.Format"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/label_foreground"
        android:paddingBottom="4dp"
        app:srcCompat="@drawable/ic_format_foreground"
        app:tint="?colorControlNormal" />

      <View
        android:id="@+id/action_format_foreground_preview"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="8dp"
        android:background="?colorForeground" />
    </FrameLayout>

    <Space
      android:layout_width="2dp"
      android:layout_height="match_parent" />

    <FrameLayout
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center">

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/action_format_background"
        style="@style/Widget.Button.Format"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/label_background"
        android:paddingBottom="4dp"
        app:srcCompat="@drawable/ic_format_background"
        app:tint="?colorControlNormal" />

      <View
        android:id="@+id/action_format_background_preview"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="8dp"
        android:background="?colorBackground" />
    </FrameLayout>

    <Space
      android:layout_width="2dp"
      android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/action_format_clear"
      style="@style/Widget.Button.Format"
      android:contentDescription="@string/label_clear_formatting"
      app:srcCompat="@drawable/ic_format_clear"
      app:tint="?colorControlNormal" />
  </LinearLayout>
</HorizontalScrollView>
