<?xml version="1.0" encoding="utf-8"?><!--
  ~ QuasselDroid - Quassel client for Android
  ~
  ~ Copyright (c) 2018 Janne Koschinski
  ~ Copyright (c) 2018 Ken Børge Viktil
  ~ Copyright (c) 2018 Magnus Fjell
  ~ Copyright (c) 2018 Martin Sandsmark
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/backgroundMenuItem"
  android:orientation="vertical">

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?attr/colorDivider" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">

    <TextView
      android:id="@+id/name"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="8dp"
      android:layout_weight="1"
      android:fontFamily="sans-serif-medium"
      android:singleLine="true"
      android:textColor="?attr/colorTextSecondary"
      android:textSize="14sp"
      tools:text="Freenode" />

    <ImageView
      android:id="@+id/status"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:clickable="true"
      android:focusable="true"
      android:minWidth="72dp"
      android:paddingBottom="12dp"
      android:paddingEnd="16dp"
      android:paddingStart="16dp"
      android:paddingTop="12dp"
      android:scaleType="fitEnd"
      android:tint="?attr/colorTextSecondary"
      app:srcCompat="@drawable/ic_chevron_down" />
  </LinearLayout>
</LinearLayout>
