<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Mareike Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?colorBackgroundSnackbar">

  <androidx.cardview.widget.CardView
    android:id="@+id/buffer_search_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="?colorBackgroundSearch"
    app:cardElevation="2dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/buffer_search"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="@string/label_search_buffer"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:minHeight="40dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="?colorTextSearch"
        android:textColorHint="?colorTextSearchSecondary"
        android:textSize="16sp" />

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buffer_search_clear"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/label_clear_search"
        app:srcCompat="@drawable/ic_close"
        app:tint="?colorTextSearchSecondary" />

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</LinearLayout>
