<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/message_vertical"
    android:paddingEnd="@dimen/message_horizontal"
    android:paddingLeft="@dimen/message_horizontal"
    android:paddingRight="@dimen/message_horizontal"
    android:paddingStart="@dimen/message_horizontal"
    android:paddingTop="@dimen/message_vertical"
    android:textAppearance="?android:attr/textAppearanceListItemSmall">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/message_horizontal"
        android:layout_marginRight="@dimen/message_horizontal"
        android:text="10:08"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:text="NK33 well, the issue is I need the main engines to tilt 90 degrees for vertical takeoff and landing" />
</LinearLayout>
