<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2018 Janne Koschinski
  Copyright (c) 2018 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/backgroundMenuItem"
  android:minHeight="?listPreferredItemHeightSmall"
  android:orientation="horizontal"
  android:paddingBottom="4dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="4dp"
  android:textAppearance="?android:attr/textAppearanceListItemSmall">

  <ImageView
    android:id="@+id/status"
    android:layout_width="@dimen/avatar_size_buffer"
    android:layout_height="@dimen/avatar_size_buffer"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:contentDescription="@string/label_avatar"
    tools:src="@drawable/ic_status_channel" />

  <LinearLayout
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/name"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|start"
      android:ellipsize="marquee"
      android:fontFamily="sans-serif-medium"
      android:singleLine="true"
      android:textColor="?attr/colorTextSecondary"
      android:textSize="13sp"
      android:textStyle="italic"
      tools:text="@sample/messages.json/data/sender" />

    <TextView
      android:id="@+id/description"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:singleLine="true"
      android:textColor="?attr/colorTextSecondary"
      android:textSize="12sp"
      android:textStyle="italic"
      tools:text="@sample/messages.json/data/sender"
      tools:visibility="visible" />
  </LinearLayout>

  <androidx.appcompat.widget.AppCompatImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:contentDescription="@string/label_user_away"
    app:srcCompat="@drawable/ic_clock"
    app:tint="?colorTextSecondary" />
</LinearLayout>
