<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/backgroundMenuItem"
  android:orientation="vertical"
  android:textAppearance="?android:attr/textAppearanceListItemSmall">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/message_vertical"
    android:paddingEnd="@dimen/message_horizontal"
    android:paddingLeft="@dimen/message_horizontal"
    android:paddingRight="@dimen/message_horizontal"
    android:paddingStart="@dimen/message_horizontal"
    android:paddingTop="@dimen/message_vertical">

    <TextView
      android:id="@+id/timeLeft"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/message_horizontal"
      android:layout_marginRight="@dimen/message_horizontal"
      android:fontFamily="monospace"
      android:textColor="?attr/colorForegroundSecondary"
      tools:text="@sample/messages.json/data/time" />

    <ImageView
      android:id="@+id/avatar"
      android:layout_width="40dp"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/message_vertical"
      android:layout_marginEnd="@dimen/message_horizontal"
      android:layout_marginRight="@dimen/message_horizontal"
      android:layout_marginTop="@dimen/message_vertical"
      android:visibility="gone" />

    <de.kuschku.quasseldroid.ui.chat.messages.RipplePassthroughTextView
      android:id="@+id/combined"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="?attr/colorForegroundSecondary"
      android:textStyle="italic"
      tools:text="@sample/messages.json/data/message" />

    <TextView
      android:id="@+id/timeRight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginLeft="@dimen/message_horizontal"
      android:layout_marginStart="@dimen/message_horizontal"
      android:textColor="?attr/colorForegroundSecondary"
      android:typeface="monospace"
      android:visibility="gone"
      tools:text="@sample/messages.json/data/time" />
  </LinearLayout>

  <View
    android:id="@+id/markerline"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?colorMarkerLine"
    android:visibility="gone" />
</LinearLayout>