<?xml version="1.0" encoding="utf-8"?><!--
  Quasseldroid - Quassel client for Android

  Copyright (c) 2019 Janne Koschinski
  Copyright (c) 2019 The Quassel Project

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 3 as published
  by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:showIn="@layout/chat_messages">

  <include layout="@layout/widget_chatmessage_daychange" />

  <LinearLayout
    android:id="@+id/message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundMenuItem"
    android:orientation="horizontal"
    android:paddingStart="@dimen/message_horizontal"
    android:paddingLeft="@dimen/message_horizontal"
    android:paddingTop="@dimen/message_vertical"
    android:paddingEnd="@dimen/message_horizontal"
    android:paddingRight="@dimen/message_horizontal"
    android:paddingBottom="@dimen/message_vertical"
    android:textAppearance="?android:attr/textAppearanceListItemSmall">

    <TextView
      android:id="@+id/time_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginEnd="@dimen/message_horizontal"
      android:layout_marginRight="@dimen/message_horizontal"
      android:textColor="?attr/colorForegroundSecondary"
      android:typeface="monospace"
      tools:text="@sample/messages.json/data/time" />

    <Space
      android:id="@+id/avatar_placeholder"
      android:layout_width="@dimen/avatar_size"
      android:layout_height="match_parent"
      android:layout_marginEnd="@dimen/message_horizontal"
      android:layout_marginRight="@dimen/message_horizontal"
      android:visibility="gone" />

    <de.kuschku.quasseldroid.util.ui.view.RipplePassthroughTextView
      android:id="@+id/combined"
      style="@style/Widget.RtlConformTextView"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="?attr/colorForegroundSecondary"
      android:textStyle="italic"
      tools:text="@sample/messages.json/data/message" />

    <TextView
      android:id="@+id/time_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginStart="@dimen/message_horizontal"
      android:layout_marginLeft="@dimen/message_horizontal"
      android:textColor="?attr/colorForegroundSecondary"
      android:textStyle="italic"
      android:visibility="gone"
      tools:ignore="SmallSp"
      tools:text="@sample/messages.json/data/time"
      tools:textSize="11.9sp"
      tools:visibility="visible" />
  </LinearLayout>
</LinearLayout>
