<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingBottom="8dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
    android:paddingTop="8dp"
    android:textColor="?colorAccent"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="@sample/userinfo_groups.json/data/name" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/properties"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:itemCount="3"
    tools:listitem="@layout/widget_info_property" />

</LinearLayout>