<?xml version="1.0" encoding="utf-8"?><!--
  ~ QuasselDroid - Quassel client for Android
  ~ Copyright (C) 2016 Janne Koschinski
  ~ Copyright (C) 2016 Ken Børge Viktil
  ~ Copyright (C) 2016 Magnus Fjell
  ~ Copyright (C) 2016 Martin Sandsmark <martin.sandsmark@kde.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_item_secondary"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/material_drawer_vertical_padding"
        android:paddingLeft="@dimen/material_drawer_vertical_padding"
        android:paddingRight="@dimen/material_drawer_vertical_padding"
        android:paddingStart="@dimen/material_drawer_vertical_padding">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/material_drawer_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginBottom="@dimen/material_drawer_item_secondary_icon_padding"
                android:layout_marginTop="@dimen/material_drawer_item_secondary_icon_padding"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/material_drawer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|start"
                android:lines="1"
                android:singleLine="true"
                android:textSize="@dimen/material_drawer_item_secondary_text"
                tools:text="Some secondary text"/>

            <TextView
                android:id="@+id/material_drawer_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|start"
                android:lines="1"
                android:singleLine="true"
                android:textSize="@dimen/material_drawer_item_secondary_description"
                tools:text="Some drawer text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/material_drawer_badge_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/badge"
            android:gravity="center"
            android:padding="6dp">

            <TextView
                android:id="@+id/material_drawer_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lines="1"
                android:minWidth="20dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/material_drawer_item_secondary_text"
                tools:text="99+"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>